<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>PINKSTARS ride Pinkster!</title>

	<!-- Change these Google fonts with your own choice -->
	<link href="https://fonts.googleapis.com/css?family=Chivo:700|Overpass:400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
</head>


<body>

	<div class="banner">
		<h1>PINKSTARS ride Pinkster!</h1>
	</div>
	<div class="main">
		<div class="submain">
			<h1>Feeling Slow?</h1>
			<img src="images/screenshot1.jpg">
			<h1>We will speed you up!</h1>
		</div>
		<div class="vespamap">
			<img class="map" src="images/screenshot2.jpg">
			<img class="vespa" src="images/screenshot3.jpg">
		</div>
	</div>

	<div class="models">
		<button id="nextbutton">Next</button>
		<h2>Check our models</h2>
		<img id="scooter" src='https://source.unsplash.com/random/?vespa' alt="">
	</div>

	<div class="conclusion">
		<h2>Not a PINKSTAR yet?</h2>
		<h3><a href="www.ypog.law">register</a></h3>
	</div>

	<!-- Banner section -->

	<!-- Cards section -->

	<!-- Footer section -->
	<script src="script.js"></script>
</body>

</html>