/* Write some CSS below */
h1 {
	color: #B71375;
	font-family: 'Sigmar', cursive;
}

h2 {
	color: #B71375;
	font-family: 'Sigmar', cursive;
}

.banner {
	background-color: lightgray;
	color: solid grey;
	width: 100%;
	height: 300px;
	border: 1px solid grey;
	padding: 10px 20px;
	border: 10px lightgray;
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.banner h1 {
	text-align: center;
}

body {
	margin: 0;
}

.main {
	background-color: #262A56;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 16px
}

.submain {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.vespamap {
	position: relative;
	top: 0;
	left: 0;
}

.map {
	position: relative;
	top: 0;
	left: 0;
	border: 1px red solid;
}

.vespa {
	position: absolute;
	top: 440px;
	left: -40px;
	border: 1px black solid;
	border-radius: 8px;
}

.conclusion {
	margin-top: 50px;
	margin-left: 30px;
}

.conclusion a {
	padding: 5px 40px;
	background: lightgray;
	border-radius: 3px;
	text-decoration: none;
	color: #262A56;
	text-align: center;
	margin-left: 61px;
}

.models img {
	width: 400px;
}